$card-height : 13rem;
.Header {
    font-size: large;
    font-weight: 700;
}

.section1 {
    margin-top: 10px;
    padding: 6px 20px;
}

.section2 {
    padding-bottom: 35px;
}

ion-card {
    margin-top: 15px;
    margin-bottom: 15px;
}


.container {
    display: flex;
    flex-direction: column;
    flex: auto;
    align-items: center;
}

.content {
    padding: 12px 0;
    flex: auto;
    text-align: center;

    h1 {
        padding-bottom: 8px;
        font-size: 16px;
        font-weight: 800;
    }

    h3 {
        font-size: 14px;
        font-weight: 600;
        padding-bottom: 4px;
    }

    h4 {
        font-size: 14px;
        font-weight: 600;
    }
}

.img {
    margin: 0;
    text-align: center;
    flex: auto;
    padding: 5px;

    img {
        width: 75px;
        height: 75px;
        border-radius: 50%;
    }

    small {
        display: block;
    }
}

ion-list>ion-item {
    --padding-start: 0;
    --padding-end: 0;
    --inner-padding-end: 0;
    --inner-padding-start: 0;

    ion-card {
        width: 100%;
    }
}

.not_approved {
    --background: #e4e4e4;
    margin: 1rem 0;
}

.padding-x {
    padding-left: 15px;
    padding-right: 15px;
}

.greeny {
    --color: #18b99b;
}

.myspinner {

    transform: scale(1.2);

    &,
    .center-spinner {
        display: block;
        margin: 8% auto;
    }
}
.h-100{
    height: 100%;
}
.rowHeight{
    height: $card-height;
}
.py-0{
    padding-top: 0;
    padding-bottom: 0;
}
.pt-0{
    padding-top: 0;
}
.pb-0{
    padding-bottom: 0;
}